{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":1136,"sceneColor":"#000000","sceneBg":"laya/views/BeginUI.jpg","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":237,"x":479,"width":193,"var":"startButton","stateNum":"1","skin":"ui/startButton.png","mouseThrough":false,"mouseEnabled":true,"labelStroke":0,"labelSize":40,"height":185},
            "nodeParent":1,
            "label":"Button(startButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":83,"x":356,"skin":"ui/title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":552,"x":946,"width":231,"var":"rankButton","stateNum":"1","skin":"ui/Button.png","pivotY":42,"pivotX":71,"labelSize":45,"label":"排行榜","height":89},
            "nodeParent":1,
            "label":"Button(rankButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":548,"x":103,"width":231,"var":"shareButton","stateNum":"1","skin":"ui/Button.png","pivotY":42,"pivotX":71,"labelSize":45,"label":"分享好友","height":89},
            "nodeParent":1,
            "label":"Button(shareButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":7,"x":12,"text":"Powered by LayaAir Engine","strokeColor":"#ffffff","stroke":2,"fontSize":18,"font":"Arial","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":33,"x":19,"width":158,"var":"starGame","height":144},
            "nodeParent":1,
            "label":"Sprite(starGame)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"AdvImage",
                    "props":{"y":16,"x":20,"iconSign":"ADSprite"},
                    "nodeParent":8,
                    "label":"AdvImage",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}